<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Perritos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <nav>
                <li><a href="">Inicio</a></li>
                <li><a href="#sobremi">Sobre Mi</a></li>
                <li><a href="#perritos">Perritos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </nav>
        </header>
      
        <section class="banner">
            <div class="banner-img"></div>
            <h1>Me llamo</h1>
            <h2>El Firulais del 9</h2>
            <a href="" class="banner-btn">Contacto</a>
        </section>

        <section class="sobremi" id="sobremi">
            <h3 class="sobremi-titulo">Sobre Mi</h3>
            <ul class="sobremi-contenido">
                <li class="sobremi-izq"></li>
                <li class="sobremi-der">
                    <h2>Soy el mata pacos</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium vitae quo animi pariatur illo cupiditate repellat incidunt numquam aut, quisquam neque tempore deleniti consectetur molestias.</p>
                    <a href="" class="sobremi-btn">Información</a>
                </li>
            </ul>
        </section>

        <section class="perritos" id="perritos">
            <h3 class="perritos-titulo">Perritos</h3>
            <ul class="perritos-contenido">
                <li>
                    <i class="far fa-angry"></i></i>
                    <h4>Servicio 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, optio.</p>
                </li>
                <li>
                    <i class="fab fa-apple"></i></i>
                    <h4>Servicio 2</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, optio.</p>
                </li>
                <li>
                    <i class="fas fa-paw"></i></i>
                    <h4>Servicio 3</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, optio.</p>
                </li>
            </ul>
        </section>

        <section class="contacto" id="contacto">
            <h3 class="contacto-titulo"></h3>
            <ul class="contacto-contenido">
                <li class="contacto-izq">
                    <div id="formulario">
                        <form action="recibo.html" method="GET">
                
                            <label for="txtNombre">Nombre del Perrito:</label> 
                            <input type="text" name="txtNombre" id="txtNombre">
                
                            <label for="txtDueno">Nombre del Dueño:</label>
                            <input type="text" name="txtDueno" id="txtDueno">
                
                            <label for="txtFecha">Fecha de Nacimiento:</label>
                            <input type="date" name="txtFecha" id="txtFecha">
                
                            <label for="txtImagen">Imagen del perrito:</label>
                            <input type="file" name="txtImagen" id="txtImagen">
                            
                            <label for="txtEdad">Edad del perrito:</label>
                            <input type="number" name="txtEdad" id="txtEdad">
                
                            <label for="txtPass">Contraseña: </label>
                            <input type="password" name="txtPass" id="txtPass" >
                            
                            <input type="submit" name="btnEnviar" id="btnEnviar" class="btn btn-verde">
                            <input type="reset" name="btnLimpiar" id="btnLimpiar" class="btn btn-rojo">
                                       
                        </form>
                    </div>
                </li>
                <li class="contacto-der">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4792.772264589885!2d-70.57771327747295!3d-33.59785905273999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x893f58a1479b8f82!2sDuoc%20UC%3A%20Sede%20Puente%20Alto!5e0!3m2!1ses-419!2scl!4v1617111604676!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </li>
            </ul>
        </section>

        <footer>
            <p>TODOS LOS DERECHOS RESERVADOS A MIS PERRIS @COPYRIGHT 2021</p>
        </footer>
    </div>
</body>
</html>